stages:
  - Static Analysis
  - test
  - version
  - build
  - push

flake8:
  image: "python:3.7"
  stage: Static Analysis
  before_script:
  - python --version
  - pip install flake8
  script:
  - flake8 --max-line-length=120 app/*.py

pylint:
  image: "python:3.7"
  stage: Static Analysis
  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  cache:
    paths:
      - .cache/pip
      - venv/
  allow_failure: true
  before_script:
  - python --version
  - pip install pylint
  - pip install flask
  - pip install flask-json
  - pip install pytest
  script:
  - pylint -d C0301 ./*.py

test:
  image: python:latest
  stage: test
  # Change pip's cache directory to be inside the project directory since we can
  # only cache local items.
  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
    ENVIRONMENT: "dev"
  cache:
    paths:
      - .cache/pip
      - venv/
  before_script:
  - python -V # Print out python version for debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install -r requirements.txt
  - pip install pytest
  script:
    # - python manage.py test
   # pytest
  - pwd
  - ls -l
  - export PYTHONPATH="$PYTHONPATH:."
  - python -c "import sys;print(sys.path)"
  - pytest -v tests.py


version-tags:
  stage: version
  only:
    - tags
  script:
    - TAG=$(git describe --tags --abbrev=0)
    - echo "export TAG=$TAG" > .variables
    - echo "export IMAGE=$IMAGE_NAME:$TAG" >> .variables
    - cat .variables
  artifacts:
    paths:
    - .variables

version-master:
  stage: version
  only:
    - master
  script:
    - TAG=$(git describe --tags --always)
    - echo "export TAG=$TAG" > .variables
    - echo "export IMAGE=$IMAGE_NAME:$TAG" >> .variables
    - cat .variables
  artifacts:
    paths:
    - .variables


Build:
  image: docker:stable
  variables:
    # When using dind service we need to instruct docker, to talk with the
    # daemon started inside of the service. The daemon is available with
    # a network connection instead of the default /var/run/docker.sock socket.
    #
    # The 'docker' hostname is the alias of the service container as described at
    # https://docs.gitlab.com/ee/ci/docker/using_docker_images.html#accessing-the-services
    #
    # Note that if you're using Kubernetes executor, the variable should be set to
    # tcp://localhost:2375 because of how Kubernetes executor connects services
    # to the job container
    DOCKER_HOST: tcp://docker:2375/
    # When using dind, it's wise to use the overlayfs driver for
    # improved performance.
    DOCKER_DRIVER: overlay2
  services:
  - docker:dind
  stage: build
  only:
    # Only "master" should be tagged "latest"
    - master
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD registry.gitlab.com
    - source .variables
  script:
    # fetches the latest image (not failing if image is not found)
    - docker pull $CI_REGISTRY_IMAGE:master || true
    # builds the project, passing proxy variables, and vcs vars for LABEL
    # notice the cache-from, which is going to use the image we just pulled locally
    # the built image is tagged locally with the commit SHA, and then pushed to
    # the GitLab registry
    - >
      docker build
      --pull
      --build-arg VCS_REF=$CI_COMMIT_SHORT_SHA
      --build-arg VCS_URL=$CI_PROJECT_URL
      --cache-from $CI_REGISTRY_IMAGE:master
      --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
      .

    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA $TAG
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA $CI_REGISTRY_IMAGE:master
    # And we push it.
    - docker push $CI_REGISTRY_IMAGE:master


# Finally, the goal here is to Docker tag any Git tag
# the latest tag will be 'stable'
# GitLab will start a new pipeline everytime a Git tag is created, which is pretty awesome
Push tag:
  image: docker:stable
  variables:
    # When using dind service we need to instruct docker, to talk with the
    # daemon started inside of the service. The daemon is available with
    # a network connection instead of the default /var/run/docker.sock socket.
    #
    # The 'docker' hostname is the alias of the service container as described at
    # https://docs.gitlab.com/ee/ci/docker/using_docker_images.html#accessing-the-services
    #
    # Note that if you're using Kubernetes executor, the variable should be set to
    # tcp://localhost:2375 because of how Kubernetes executor connects services
    # to the job container
    
    
    DOCKER_HOST: tcp://docker:2375/
    # When using dind, it's wise to use the overlayfs driver for
    # improved performance.
    DOCKER_DRIVER: overlay2
    GIT_STRATEGY: none
  services:
  - docker:dind
  stage: push
  only:
    # We want this job to be run on tags only.
    - tags
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD registry.gitlab.com
  script:
    # - docker pull $CI_REGISTRY_IMAGE:master
    # - docker tag $CI_REGISTRY_IMAGE:master $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
    # - docker tag $CI_REGISTRY_IMAGE:master $CI_REGISTRY_IMAGE:stable
    # - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
    # - docker push $CI_REGISTRY_IMAGE:stable
     - docker build -t $CONTAINER_IMAGE:$CI_COMMIT_SHA .
     - docker push $CONTAINER_IMAGE:$CI_COMMIT_SHA

 